# redis-repository

./: GitVersion.yml  Jnz.RedisRepository.sln  README.md  Super.RedisRepository.sln  nuget.config
Jnz.RedisRepository/: Jnz.RedisRepository.csproj
benchmark/: ComplexObjectBenchmark.cs  Jnz.RedisRepository.Benchmark.csproj  Program.cs
benchmark/RedisLock/: Jnz.RedisRepository.Benchmark.csproj  MessagePackContractlessStandarResolverBenchmark.cs  Order.cs  Pessoa.cs  Program.cs  Super.RedisRepository.Benchmark.csproj
benchmark/RedisLock/BenchmarkDotNet.Artifacts/results/: Jnz.RedisRepository.Benchmark.ComplexObjectBenchmark-report-github.md  Jnz.RedisRepository.Benchmark.ComplexObjectBenchmark-report.csv  Jnz.RedisRepository.Benchmark.ComplexObjectBenchmark-report.html
src/Jnz.RedisRepository/: GenericRepository.cs  IRedisRepository.cs  Jnz.RedisRepository.csproj  KeyLockedException.cs  RedisRepositoryExtensions.cs
src/RedisManager/: Jnz.RedisRepository-Deprecated.csproj  Jnz.RedisRepository.csproj  KeyLockedException.cs  RedisLockManager.cs  RedisOptions.cs  RedisRepository.cs  RedisSerializer.cs  Super.RedisRepository.csproj
src/RedisManager/Extensions/: RedisRepositoryExtensions.cs
src/RedisManager/Interfaces/: IRedisCacheable.cs  IRedisLockManager.cs  IRedisRepository.cs  IRedisRepositoryNew.cs  ISerializer.cs
src/RedisManager/Repositories/: RedisHashRepository.cs  RedisRepository.cs  RedisSetRepository.cs  RedisStringRepository.cs  RepositoryBase.cs
tests/RedisManager.Tests/: GenericRepositoryTests.cs  Jnz.RedisRepository.Tests.csproj  RedisLockManagerTests.cs  RedisRepositoryGenericsTests.cs  RedisRepositoryHashTests.cs  RedisRepositorySetTests.cs  RedisRepositoryStringTests.cs  RedisRepositoryTest.cs  Services.cs  Super.RedisRepository.Tests.csproj  TestBase.cs  appsettings.json
