<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Polly" Version="8.3.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisManager\Jnz.RedisRepository.csproj" />
  </ItemGroup>


</Project>
