<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RedisManager\Jnz.RedisRepository.csproj" />
  </ItemGroup>


</Project>
